GOOGLE_ID = 5059380876-3l1okdmcpg7553d2bcjhuhrq00i38n4m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://kishorear:CoXiNWAeHzlADKgI@promptshare.6zlbamg.mongodb.net/?retryWrites=true&w=majority&appName=promptShare
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = ZfiNY6CLrksduDE5x70QgD1yWe4G7A+tM8a3gv+aauY=